WinMetadata\Windows.winmd
Assets\crests\Atletico_Madrid.jpg
Assets\crests\Barcelona.jpg
Assets\crests\Bolton_Wanderers.jpg
Assets\crests\Charlton_Athletic.jpg
Assets\crests\Coventry_City.jpg
Assets\crests\Crystal_Palace.jpg
Assets\crests\Fiorentina.jpg
Assets\crests\Leeds_United.jpg
Assets\crests\Manchester_United.jpg
Assets\crests\Marseille.jpg
Assets\crests\Napoli.jpg
Assets\crests\Queens_Park_Rangers.jpg
Assets\crests\Reading.jpg
Assets\crests\Sevilla.jpg
Assets\crests\Shakhtar_Donetsk.jpg
Assets\crests\Southampton.jpg
Assets\crests\Stoke.jpg
Assets\crests\Sunderland.jpg
Assets\crests\Tottenham_Hotspur.jpg
Assets\crests\West_Bromwich_Albion.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UWPCrestGuess.xr.xml
Properties\Default.rd.xml
